\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Shannon Information Theory}{2}{part.1}\protected@file@percent }
\@input{sections/entropy.aux}
\@input{sections/asymptotic-equipartition-property.aux}
\@input{sections/entropy-rates-of-stochastic-processes.aux}
\@input{sections/data-compression.aux}
\@input{sections/data-transmission-channel-capacity.aux}
\@input{sections/ashbys-law.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algorithmic Information Theory}{38}{part.2}\protected@file@percent }
\@input{sections/kolmogorov-complexity.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{38}
